<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lfbear.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="News">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts Triggered by a News Headline...">
<meta property="og:url" content="https://lfbear.com/en/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="News">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-12-25T21:41:10.000Z">
<meta property="article:modified_time" content="2026-06-15T12:15:47.729Z">
<meta property="article:author" content="lfbear (小飞熊)">
<meta property="article:tag" content="Banking">
<meta property="article:tag" content="News">
<meta property="article:tag" content="Thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lfbear.com/en/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lfbear.com/en/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/","path":"en/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/","title":"Thoughts Triggered by a News Headline..."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Thoughts Triggered by a News Headline... | 小飞熊的窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Cub's Lair</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>





  <div class="languages">
    <i class="fa fa-language"></i>
    
      
        <a class="lang-item" href="/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">简体中文</a>
       <span class="lang-separator">|</span> 
      
        <span class="lang-item active">English</span>
      
  </div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lfbear (小飞熊)"
      src="/assets/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">lfbear (小飞熊)</p>
  <div class="site-description" itemprop="description">Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/en/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpeg">
      <meta itemprop="name" content="lfbear (小飞熊)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
      <meta itemprop="description" content="Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Thoughts Triggered by a News Headline... | 小飞熊的窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thoughts Triggered by a News Headline...
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2008-12-26 05:41:10" itemprop="dateCreated datePublished" datetime="2008-12-26T05:41:10+08:00">2008-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-15 20:15:47" itemprop="dateModified" datetime="2026-06-15T20:15:47+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Non-Political-Ramblings/" itemprop="url" rel="index"><span itemprop="name">Non-Political Ramblings</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Today, I read a news report titled “<a target="_blank" rel="noopener" href="http://www.cnbeta.com/articles/73338.htm">Bank XX’s Paper Gold Trading System Glitches, Disbursing Tens of Millions in Windfall on Christmas Eve</a>,” and I wanted to share some of my own thoughts.</p>
<!--more-->

<p>The story goes that Bank XX’s system suffered a major glitch, causing the quoted price of their paper gold (an investment product) to skyrocket. Users who were holding positions noticed this price movement, executed buy and sell trades, and made a fortune. As a result, Bank XX responded by freezing the accounts of several of these users.</p>
<p>Why freeze them? From the perspective of the two transacting parties, since the customers signed up for this service, any profit they made through the service should rightfully belong to them. Why are their accounts frozen? I am deeply puzzled.</p>
<p>From the bank’s perspective, whether it was a system glitch or a genuine market fluctuation, the user interface presented to the customer is exactly the same. Since it was the bank’s own system error, they should bear the cost. Why resort to freezing customer accounts? Think about it: if you invest a lot of money to buy a stock but accidentally enter the wrong stock code without realizing it, and consequently lose all your money, who is held responsible? Can you turn around and tell the trading platform that you entered the wrong code and demand they give your money back?</p>
<p>Furthermore, from the customers’ perspective, since they are putting their hard-earned money up for investment, they are taking on risk—meaning they can either lose or win. No entity has the right to force customers to take on all the risks while guaranteeing they can only lose. If that were the case, why would anyone invest their money in the first place?</p>
<p>To use another somewhat imperfect analogy: the <a target="_blank" rel="noopener" href="http://news.qq.com/zt/2007/eyqk/">Xu Ting case</a> (where a man was heavily sentenced for withdrawing cash from a malfunctioning ATM). Where did the fault lie? If your ATM glitched, you should pay for your own mistake. As for how the customer handled the withdrawn money, that should be their own business. Even if they took all the money and spent it, it is at most a moral issue—you could say the person lacks ethics or acted unscrupulously. But why criminalize and sentence them? Is it simply because the other party is a state-owned bank? Many Westerners and media outlets accuse our country of lacking human rights. What are human rights? In my understanding, it means that when two parties have a conflict, their respective identity, status, power, or wealth should be completely set aside during resolution, and responsibility should be assigned purely based on the facts of the event. Whether it is a poor person versus a rich person, a regular employee versus a corporate boss, or a normal citizen versus a high-ranking official, what people ultimately want is a fair outcome. This is why disputes between the powerful and the marginalized attract so much attention online—be it an official molesting a child or a wealthy person fleeing a hit-and-run in a BMW. People simply want a fair outcome, to see if society is truly just.</p>
<p>If the <strong>principle of fairness</strong> is sacrificed for pure self-interest, then individuals will lose credibility, corporations will lose customers, and a country will cease to function as a country!</p>
<p>Regardless of a nation’s political structure or who owns the land, I believe ordinary citizens don’t care too much. The only things they care about are whether they can earn a decent living through reasonable means, whether their standard of living is good, and whether they can invest their surplus funds to make some money and enjoy a higher quality of life. From the perspective of software engineering, it’s nothing more than seeking a better “user experience”—that’s all. This is exactly why many people do everything they can to move abroad and change their citizenship; they just want to go to a place that can fulfill their personal aspirations. I think there’s no need for people to criticize them. Everyone has their own thoughts and chosen way of life.</p>
<p>Stepping back to the issue at hand: ultimately, Bank XX simply wants to mitigate risk, which is understandable. However, mitigating risk means taking reasonable measures to prevent risks <em>before</em> they occur, rather than using heavy-handed tactics to claw back losses <em>after</em> the risk has materialized. The difference is simple: is your action proactive or reactive, and is the method you employ fitting and <strong>reasonable</strong>? In this case, I personally find Bank XX’s handling of the situation highly inappropriate. They saved themselves from financial loss, but at the cost of their own credibility. If a similar issue occurs in the future, it’s hard to say if anyone will trust this bank or continue using their services.</p>
<p>Finally, a disclaimer: neither I nor any of my close family and friends have ever used Bank XX’s paper gold services. I merely wanted to use this event to voice my own opinions, with the ultimate hope that our country will use the rule of law to strengthen the <strong>principle of fairness—true, genuine fairness</strong>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/News/" rel="tag"># News</a>
              <a href="/tags/Thoughts/" rel="tag"># Thoughts</a>
              <a href="/tags/Banking/" rel="tag"># Banking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/" rel="prev" title="从一则新闻想到的...">
                  <i class="fa fa-angle-left"></i> 从一则新闻想到的...
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-CN/2009-01-01-newblogwp/" rel="next" title="Blog又升级啦">
                  Blog又升级啦 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 2005 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Cub's Lair: A Engibear's Tale / 小飞熊的窝 - 一头程序员的成长记录</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
