<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lfbear.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="年长的人经常喜欢说从小看着XXX长大，虽然我并不年长，但是我说看着sina微博长大也不为过了。 今天偶然间看到炳叔对sina微博的评论，对其大加赞扬，不免让人听起来感觉有点忽悠。不过sina微博能有今天，的确是实为不易。">
<meta property="og:type" content="article">
<meta property="og:title" content="从新浪&ldquo;围脖&rdquo;的成长之路想到">
<meta property="og:url" content="https://lfbear.com/zh-CN/2009-09-02-cong-xin-lang-wei-bo-de-cheng-zhang-zhi-lu-xiang-dao/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="年长的人经常喜欢说从小看着XXX长大，虽然我并不年长，但是我说看着sina微博长大也不为过了。 今天偶然间看到炳叔对sina微博的评论，对其大加赞扬，不免让人听起来感觉有点忽悠。不过sina微博能有今天，的确是实为不易。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-09-02T01:21:23.000Z">
<meta property="article:modified_time" content="2026-06-15T12:15:47.736Z">
<meta property="article:author" content="lfbear (小飞熊)">
<meta property="article:tag" content="web">
<meta property="article:tag" content="感受">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lfbear.com/zh-CN/2009-09-02-cong-xin-lang-wei-bo-de-cheng-zhang-zhi-lu-xiang-dao/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lfbear.com/zh-CN/2009-09-02-cong-xin-lang-wei-bo-de-cheng-zhang-zhi-lu-xiang-dao/","path":"zh-CN/2009-09-02-cong-xin-lang-wei-bo-de-cheng-zhang-zhi-lu-xiang-dao/","title":"从新浪&ldquo;围脖&rdquo;的成长之路想到"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从新浪&ldquo;围脖&rdquo;的成长之路想到 | 小飞熊的窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小飞熊的窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy —— 从网页少年到云原生老兵的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>





  <div class="languages">
    <i class="fa fa-language"></i>
    
      
        <span class="lang-item active">简体中文</span>
       <span class="lang-separator">|</span> 
      
        <a class="lang-item" href="/en/2009-09-02-cong-xin-lang-wei-bo-de-cheng-zhang-zhi-lu-xiang-dao/">English</a>
      
  </div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lfbear (小飞熊)"
      src="/assets/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">lfbear (小飞熊)</p>
  <div class="site-description" itemprop="description">Be myself, be happy —— 从网页少年到云原生老兵的碎碎念</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/zh-CN/2009-09-02-cong-xin-lang-wei-bo-de-cheng-zhang-zhi-lu-xiang-dao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpeg">
      <meta itemprop="name" content="lfbear (小飞熊)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
      <meta itemprop="description" content="Be myself, be happy —— 从网页少年到云原生老兵的碎碎念">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从新浪&ldquo;围脖&rdquo;的成长之路想到 | 小飞熊的窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从新浪&ldquo;围脖&rdquo;的成长之路想到
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-09-02 09:21:23" itemprop="dateCreated datePublished" datetime="2009-09-02T09:21:23+08:00">2009-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-15 20:15:47" itemprop="dateModified" datetime="2026-06-15T20:15:47+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ramblings/" itemprop="url" rel="index"><span itemprop="name">Ramblings</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>年长的人经常喜欢说从小看着XXX长大，虽然我并不年长，但是我说看着sina微博长大也不为过了。</p>
<p>今天偶然间看到炳叔对sina微博的评论，对其大加赞扬，不免让人听起来感觉有点忽悠。不过sina微博能有今天，的确是实为不易。</p>
<span id="more"></span>
<p>听我慢慢述来，她的前身其实是sina从未向外界发布的一款互联网产品中的一个插件，很多关注sina互动产品的人可能会猜到，这款产品叫做&ldquo;新浪朋友&rdquo;，系一款纯正的sns产品，历时近1年的迭代开发过程，在即将上线之际，突然胎死腹中。并不是由于技术问题，而是由于sina决策层做出的决定。做出一系列的部门和人事变动后，明明已经具备上线标准的产品就这样被一棍打死了，不经感慨，技术人员的心血就这样付诸东流了。</p>
<p>言归正传，原来名为&ldquo;记录&rdquo;的一款sns插件，用来记录个人心情的变更，并且让好友间互相交流最近的心情。就是这样一个插件，当初并没有人很看好他，但让人没想到的是，随着新浪朋友这个产品的夭折，新部门的重组，新策略的诞生。&ldquo;记录&rdquo;反客为主，自成一家，变成了现在的sina微博。这不禁让人有所思：有些人为别人服务时，没有人在意他，重视他，甚至往往被忽略。一旦有了机会，他自成一家时，吸引的就不单单是别人羡慕的目光了。</p>
<p>就这样，这款产品诞生了，当然，她是原来新浪朋友二次开发的结果。说sina微博成功，我觉得这个的确没有太大的悬念，说腾讯的滔滔失败，其实两者并没有什么可比性，出发点不同而已。比如我找了些木头，一心只想打造出一把结实的椅子，结果我做成了，可能没有想象中的结实，但足以使用了。而另外一个人用这些木头做了一张床。对于毫无睡意，只想坐下来的人来说，椅子就是比床成功，但就本身来说，可能床的制作难度大于椅子，但很少有人关心这个（ps:如果当初另外一个人制作出的不是床，而是沙发床，可能成功的就不是椅子了，当大家看到沙发床变身的那一瞬间，甚至还会有很多人把她誉为经典之作呢）。</p>
<p>目前的互联网公司，谁更会运作，谁就会得到利益。技术人员从头到尾只不过是做体力活的木匠而已。但是我觉得有一点被人忽略了，那就是在web2.0的成功之路上，抵达终点的出口并不只是一个，其实有很多种途径都可以赢得成功（在一定的运营基础上）。也并不是今天做了Twitter，今天就是成功的，可能当初如果做了YouTube，可能依然可以成功。而这些都是在走别人已经走过的路，充其量是个追随者，剽窃了探路者的创意而已。</p>
<p>但就产品和技术角度来讲，走这种路并不会让做产品或者技术工作的人员自身的能力得到大幅度的提升，反之，这些人会在这片温室中慢慢习惯，而一旦温室消失，他们必定会凋零，死亡。汲取养分，当然无可厚非，但是如果能做适者生存的花朵，岂不是更好。利益永远是变化的，能力永远是自己的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E6%84%9F%E5%8F%97/" rel="tag"># 感受</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2009-08-28-gong-zuo-hao-lei/" rel="prev" title="Work is So Exhausting...">
                  <i class="fa fa-angle-left"></i> Work is So Exhausting...
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2009-09-02-cong-xin-lang-wei-bo-de-cheng-zhang-zhi-lu-xiang-dao/" rel="next" title="Reflections on the Origin and Growth of Sina's 'Weibo'">
                  Reflections on the Origin and Growth of Sina's 'Weibo' <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 2005 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Cub's Lair: A Engibear's Tale / 小飞熊的窝 - 一头程序员的成长记录</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
