<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lfbear.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新闻">
<meta property="og:type" content="article">
<meta property="og:title" content="从一则新闻想到的...">
<meta property="og:url" content="https://lfbear.com/zh-CN/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="新闻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-12-25T21:41:10.000Z">
<meta property="article:modified_time" content="2026-06-15T12:15:47.735Z">
<meta property="article:author" content="lfbear (小飞熊)">
<meta property="article:tag" content="感受">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="银行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lfbear.com/zh-CN/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lfbear.com/zh-CN/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/","path":"zh-CN/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/","title":"从一则新闻想到的..."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从一则新闻想到的... | 小飞熊的窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小飞熊的窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy —— 从网页少年到云原生老兵的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>





  <div class="languages">
    <i class="fa fa-language"></i>
    
      
        <span class="lang-item active">简体中文</span>
       <span class="lang-separator">|</span> 
      
        <a class="lang-item" href="/en/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">English</a>
      
  </div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lfbear (小飞熊)"
      src="/assets/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">lfbear (小飞熊)</p>
  <div class="site-description" itemprop="description">Be myself, be happy —— 从网页少年到云原生老兵的碎碎念</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/zh-CN/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpeg">
      <meta itemprop="name" content="lfbear (小飞熊)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
      <meta itemprop="description" content="Be myself, be happy —— 从网页少年到云原生老兵的碎碎念">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从一则新闻想到的... | 小飞熊的窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一则新闻想到的...
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2008-12-26 05:41:10" itemprop="dateCreated datePublished" datetime="2008-12-26T05:41:10+08:00">2008-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-15 20:15:47" itemprop="dateModified" datetime="2026-06-15T20:15:47+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Non-Political-Ramblings/" itemprop="url" rel="index"><span itemprop="name">Non-Political Ramblings</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天看到一则新闻《<a href="http://www.cnbeta.com/articles/73338.htm" target="_blank">XX银行纸黄金交易系统出错 圣诞夜派送千万巨资</a>》发表一些自己的想法。</p>
<p><!--more--></p>
<p>大概说的就是XX银行的系统出现故障，使得XX银行的纸黄金（一种投资业务）价格飙升，然后被套住的用户以为价格发生变动，然后买入卖出交易，赚了很多钱，结果部分用户被XX银行给与了帐户给冻结的处理结果。</p>
<p>为什么要被冻结：从交易双方的角度来说，客户既然开通了该项服务，从该服务赚到的钱应该理所应当归客户所有吧，为什么要被冻结呢，我很疑惑？</p>
<p>从银行角度来说，不论是系统出现故障还是价格真正发生变动，给客户的体现都是一样的，既然是自己的过错就应答付出代价，为什么要直接去封客户的账户呢？设想，如果你拿了很多钱去买股票，结果你发现自己把股票代码填错了，并未发现，结果是因为这个错误造成钱都赔掉了，责任应该归咎于谁呢？你能和交易系统说你把代码填错了，把你的钱还给你吗？</p>
<p>再从客户的角度来说，既然客户把自己的钱拿出来做投资，当然就是冒着风险的了，有赔有赚了。谁都没有全力去让客户去冒着风险而结果肯定是赔钱吧？如果都是这样，那客户还拿钱出来干嘛呢？</p>
<p>再举一个不是很合适的例子，<a href="http://news.qq.com/zt/2007/eyqk/" target="_blank">许霆</a>事件，过错方在哪里？既然你的ATM出现故障，就应该付出代价，给自己的错误去买单，至于人家怎么处理提出来的钱应该是人家的问题，就算人家把钱都提走了，花掉了，最多是人家道德问题，可以说这个人很没有道德，丧尽天良。为什么还要给人家定罪。难道只因为对方是国有的银行吗？很多西方人或媒体说我国不讲人权，什么是人权？我理解是发生冲突的双方，在对矛盾处理的过程中应该对双方的身份，地位，权势等都不予考虑，仅就事件进行单纯的责任归咎。不论是一个穷人和一个富人也好，一个普通职员和企业老板也好，一个正常的公民和政府高官也好，其实人们都想得到一个公平的结果。为什么网络上出现的强势与弱势群体的纠纷会那么引人关注，不论高官猥亵女童也好，富人开宝马撞人逃逸也好，其实人们只是想要一个公平的结果，看看社会是不是公平罢了。</p>
<p>如果为了利益而丧失的<strong>公平性原则</strong>，那么人将失去信誉，公司将失去客户，国将不国！</p>
<p>不论国家是什么体制也好，土地归谁所有，我想老百姓都不会很在意的。老百姓唯一会关心的就是自己的合理的谋生途径能否得到满足，自己的生活状况好不好，能不能在基本生活能够满足以外，用手头的富裕资金进行投资赚钱，来享受更上层的生活状况。从软件工程学的角度来讲，只不过想要更好的生活体验，仅此而以。这就是为什么很多人想法设法出国，变更自己的国籍，其实也只是想去一个能够满足自己愿望的地方而以了，我想大家没必要去抨击人家，每个人都有自己的想法和生活方式嘛。</p>
<p>谈多了，再回来看这件事情：XX银行其实总归来讲就是想规避风险，这个谁都可以理解，但是规避风险是用合理的方法去避免风险的产生，而非在风险产生后去用粗暴的手段去挽救风险的损失。两者的区别很简单，就是你的行为动作是发生在风险发生之前还是之后，并且使用的方法是否符合身份，是否<strong>合理</strong>。对此事来讲，个人认为XX银行的处理手段很不合适，自己的风险损失是挽救了，但是丧失的是自己的信誉，我想如果再发生类似的事情，是否还有有人认同这家银行，是否还有人来继续使用这类服务呢，这个真的很难讲！</p>
<p>最后声明，鄙人和身边经常往来的亲属或朋友从未使用过XX银行的纸黄金业务，只是想通过这件事说说自己的想法而已，最终目的希望我国用法律来健全<strong>公平性原则，真真正正的公平</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E5%8F%97/" rel="tag"># 感受</a>
              <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
              <a href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag"># 银行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2008-12-17-gong-zuo-shou-huo-ji-lu/" rel="prev" title="Key Takeaways: Building High-Performance Web Pages & Understanding Analytics">
                  <i class="fa fa-angle-left"></i> Key Takeaways: Building High-Performance Web Pages & Understanding Analytics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2008-12-26-cong-yi-ze-xin-wen-xiang-dao-de/" rel="next" title="Thoughts Triggered by a News Headline...">
                  Thoughts Triggered by a News Headline... <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 2005 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Cub's Lair: A Engibear's Tale / 小飞熊的窝 - 一头程序员的成长记录</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
