<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lfbear.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Here is a primary school admission test question from Beijing, let’s see how many of you can solve it.  Question: Group the numbers 1 through 10 as follows:Group 1: 1, 3, 7, 8Group 2: 10Group 3: 5, 9G">
<meta property="og:type" content="article">
<meta property="og:title" content="Everyone is a &quot;Scientist&quot;">
<meta property="og:url" content="https://lfbear.com/en/2011-08-10-ren-ren-dou-shi-ke-xue-jia/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="Here is a primary school admission test question from Beijing, let’s see how many of you can solve it.  Question: Group the numbers 1 through 10 as follows:Group 1: 1, 3, 7, 8Group 2: 10Group 3: 5, 9G">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-08-10T03:11:23.000Z">
<meta property="article:modified_time" content="2026-06-15T12:15:47.731Z">
<meta property="article:author" content="lfbear (小飞熊)">
<meta property="article:tag" content="小飞熊, 个人日志, blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lfbear.com/en/2011-08-10-ren-ren-dou-shi-ke-xue-jia/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lfbear.com/en/2011-08-10-ren-ren-dou-shi-ke-xue-jia/","path":"en/2011-08-10-ren-ren-dou-shi-ke-xue-jia/","title":"Everyone is a \"Scientist\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Everyone is a "Scientist" | 小飞熊的窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Cub's Lair</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>





  <div class="languages">
    <i class="fa fa-language"></i>
    
      
        <a class="lang-item" href="/2011-08-10-ren-ren-dou-shi-ke-xue-jia/">简体中文</a>
       <span class="lang-separator">|</span> 
      
        <span class="lang-item active">English</span>
      
  </div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lfbear (小飞熊)"
      src="/assets/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">lfbear (小飞熊)</p>
  <div class="site-description" itemprop="description">Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/en/2011-08-10-ren-ren-dou-shi-ke-xue-jia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpeg">
      <meta itemprop="name" content="lfbear (小飞熊)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
      <meta itemprop="description" content="Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Everyone is a "Scientist" | 小飞熊的窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Everyone is a "Scientist"
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-08-10 11:11:23" itemprop="dateCreated datePublished" datetime="2011-08-10T11:11:23+08:00">2011-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-15 20:15:47" itemprop="dateModified" datetime="2026-06-15T20:15:47+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ramblings/" itemprop="url" rel="index"><span itemprop="name">Ramblings</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Here is a primary school admission test question from Beijing, let’s see how many of you can solve it. </p>
<p>Question: Group the numbers 1 through 10 as follows:<br>Group 1: 1, 3, 7, 8<br>Group 2: 10<br>Group 3: 5, 9<br>Group 4: 2, 4, 6</p>
<p>What is the underlying rule for this classification?</p>
<span id="more"></span>

<p>Several of my STEM-background colleagues sat together and pondered this for a long time, but none of us could solve it. Once we learned the answer, a single thought popped into our heads: <em>What an absolute scam (坑爹)!</em></p>
<p>Naturally, thinking about education reminded me of our childhood. I vaguely recall when I first started elementary school, the teacher asked everyone what their dream was. Many classmates said they wanted to be a scientist when they grew up, while others chose doctor or teacher… I’ve already forgotten what my own answer was back then.</p>
<p>But what’s the actual result? How many real scientists has this scientist-oriented education system actually produced? Today, I heard from a colleague that an elderly alumnus from Tsinghua University complained about our product. To gather first-hand debugging information, our customer support team sent him a testing utility. The user said, “You broke the software, I can’t use it.” My colleague was very surprised and replied, “We didn’t develop this utility; it was built by a foreign company.” The elderly grandfather actually retorted, “Well, then why didn’t you translate it into Chinese?!”</p>
<p>Hearing those words from the old gentleman, I couldn’t help but wonder: how many scientific research projects in this country are completed simply by translating foreign technical documentation? How many scientific “achievements” are made merely by tweaking other people’s work? ~ The reality is exactly like this. I no longer believe in any of that “100% self-developed, independent innovation” marketing nonsense.</p>
<p>Going back to the scientist dream: becoming a scientist was the societal trend in my childhood (I bet few children today would say that). Of course, today has its own trends. But who implants these trends into children’s heads? It makes me sad to think about today’s university graduates—hardly anyone has taken a career planning assessment or a personality analysis. When a person cannot do what they are naturally good at, the probability of career success is bound to be extremely low. Even if we don’t look that far ahead, they will inevitably waste years walking down dead ends. Is this what they mean by “traveling ten thousand miles”?</p>
<p>Education has become a painful subject. Today, a younger friend asked me if my team was looking for interns. I excitedly said, “Of course!” But then he followed up with, “The student I’m recommending ranks in the top three of their class, has won numerous awards, and is incredibly outstanding…” A wave of disappointment suddenly washed over me. I just wanted to ask: “My young friend, if you spend so much time studying intensely just to get top grades, where do you find the time to explore your actual passions and hobbies?” Of course, I know there are exceptions, but I have yet to meet one. When the system of education is already diseased at its core, how can you expect it to equip you with any real-world life skills?</p>
<p>I advocate for being low-profile and down-to-earth because it’s practical. “Everyone is a scientist”—and surely our celestial empire (天朝) will become a much better place. &#x2F;s</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/2011-08-10-ren-ren-dou-shi-ke-xue-jia/" rel="prev" title="人人都是科学家">
                  <i class="fa fa-angle-left"></i> 人人都是科学家
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-CN/2011-11-04-guan-yu-ai-qing/" rel="next" title="关于爱情">
                  关于爱情 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 2005 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Cub's Lair: A Engibear's Tale / 小飞熊的窝 - 一头程序员的成长记录</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
