<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lfbear.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="收获">
<meta property="og:type" content="article">
<meta property="og:title" content="工作收获记录">
<meta property="og:url" content="https://lfbear.com/zh-CN/2008-12-17-gong-zuo-shou-huo-ji-lu/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="收获">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-12-16T23:55:06.000Z">
<meta property="article:modified_time" content="2026-06-15T12:15:47.735Z">
<meta property="article:author" content="lfbear (小飞熊)">
<meta property="article:tag" content="web">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="收获">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lfbear.com/zh-CN/2008-12-17-gong-zuo-shou-huo-ji-lu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lfbear.com/zh-CN/2008-12-17-gong-zuo-shou-huo-ji-lu/","path":"zh-CN/2008-12-17-gong-zuo-shou-huo-ji-lu/","title":"工作收获记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工作收获记录 | 小飞熊的窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小飞熊的窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy —— 从网页少年到云原生老兵的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>





  <div class="languages">
    <i class="fa fa-language"></i>
    
      
        <span class="lang-item active">简体中文</span>
       <span class="lang-separator">|</span> 
      
        <a class="lang-item" href="/en/2008-12-17-gong-zuo-shou-huo-ji-lu/">English</a>
      
  </div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lfbear (小飞熊)"
      src="/assets/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">lfbear (小飞熊)</p>
  <div class="site-description" itemprop="description">Be myself, be happy —— 从网页少年到云原生老兵的碎碎念</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/zh-CN/2008-12-17-gong-zuo-shou-huo-ji-lu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpeg">
      <meta itemprop="name" content="lfbear (小飞熊)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
      <meta itemprop="description" content="Be myself, be happy —— 从网页少年到云原生老兵的碎碎念">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工作收获记录 | 小飞熊的窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作收获记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2008-12-17 07:55:06" itemprop="dateCreated datePublished" datetime="2008-12-17T07:55:06+08:00">2008-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-15 20:15:47" itemprop="dateModified" datetime="2026-06-15T20:15:47+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Professional-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Professional Thoughts</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近公司给我们搞了两次培训，记录一些自己的收获（非培训内容，自己总结的一些东东），否则又被淡忘了~ 欢迎交流（知识都是越交流越多哦）<br />
<!--more--><br />
<strong>Mission 1&nbsp; 高性能的web页面</strong></p>
<p>估计大家都有这种经历，开一个网页，要等上很久，结果出来后是&ldquo;该页无法显示&rdquo;或者只出现了残缺的部分内容。这种体验的确会让用户感觉很不爽，当然导致这种现象的原因很多，可能是客户端的问题，但大多都是服务器端的问题。so，就服务器端的优化说上几点，主要是给前端开发工程师(包括RIA及页面builder)。</p>
<p>1、尽可能的减少http请求，学过网络的人都会知道，http协议是应用层协议，过多的http请求势必会导致过多的tcp/ip连接，而大家都知道，建立一次tcp/ip连接需要三次握手哦，因此减少http请求无疑会减少网络通讯的成本，从而加快了页面载入的速度。</p>
<p>一个html/htm页面应该算作一个http请求，然后页面中的image，flash等元素也会算作一个http请求，如果能够减少不必要的这些元素当然好，但是有时你或许会说，这些都很重要，不能扔掉。ok，既然不能扔掉我们就不要仍嘛，再想其他办法。一个业内经典的优化image的方案：将所有的small images做到一张大图上面，然后用css的定位技术去获取需要的图片，这种方法应该是被很多网站屡试不爽的方法吧。一次http请求搞定所有small images。</p>
<p>2、同样的，减少tcp/ip连接显得更加直接。</p>
<p>a.具体做法是在做http的header传输时应用keep-alive（如服务器端支持）；</p>
<p>b.使用恰当的缓存机制：静态资源可以把缓存时间设置为永不过期，动态资源可以根据需求设置恰当的过期时间。（这里还有一个业内人士经常使用的秘密，静态资源设置为永不过期，但是为静态资源的文件名中加入版本号，例如my.js命名为my_0.1.0.js更加恰当，这样静态资源的更新不会给用户带来不良的体验）</p>
<p>c.使用socket reuse</p>
<p>这个需要根据服务器环境来使用，有兴趣的同学可以google一下（汗，其实偶也了解不多）</p>
<p>d.尽量减少代码用使用的子域名数量（一般控制在4-8个为宜，具体可视访问流量和是否使用负载均衡等因素具体考虑）</p>
<p>3.使用g-zip压缩，使网络上传输压缩数据，这样减少带宽开支，大部分服务器都支持gzip压缩的。当然，也不是说压缩好就到处使用呢~ 推荐使用策略：几K或几十K以上的，由字符构成的文件，如果js、html、xml 等 ，对jpeg使用gzip应该没有什么意思吧</p>
<p>4.css放页首，js放页尾（详见文末资料）</p>
<p>5.均衡负载的时候最好不要使用etags（详见文末资料）</p>
<p>--------------- 并不美丽的分割线 ---------------</p>
<p><strong>Mission&nbsp;2&nbsp; 你的站点到底需要什么</strong></p>
<p>这一节讲的是数据分析。对线上产品进行布码监测，对访问异常采取应对解决方法。这是一个很好的习惯，大型网站可以组织员工进行检测系统的开发，小型网站和个人网站建议使用<a target="_blank" rel="noopener" href="http://www.google.cn/analytics/zh-CN/">http://www.google.cn/analytics/zh-CN/</a>&nbsp;这套系统做的真的是很好，可以尝试使用。</p>
<p>目的：使用数据分析的目的很简单，分析谁是你的敌人（恶意访问你资源的人），谁是你的朋友（正常用户），敌人多了怎么办，朋友多了怎么办。敌人多了可能要加强安全性处理，增加安全机制；朋友多了就要增加服务器的部署，CDN等技术来优化用户的使用体验。</p>
<p>还有通过分析的数据也可以对某些时间进行某种预测，如出现突发事件，在特殊时间访问量的变化趋势等。</p>
<p>一句话概括：既要知道你做的是什么，又要知道你做的效果如何；阶段性的用统计的结果和预测信息去优化下一阶段你要做的事情！</p>
<p>--------------- 并不美丽的分割线 ---------------</p>
<p>教程资料下载：<a href="/assets/images/20081226_117427.rar" target="_blank">高性能的Web页面</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%B6%E8%8E%B7/" rel="tag"># 收获</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/" rel="prev" title="Goodbye Rookie: 40 Signs You're Still a PHP Novice">
                  <i class="fa fa-angle-left"></i> Goodbye Rookie: 40 Signs You're Still a PHP Novice
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2008-12-17-gong-zuo-shou-huo-ji-lu/" rel="next" title="Key Takeaways: Building High-Performance Web Pages & Understanding Analytics">
                  Key Takeaways: Building High-Performance Web Pages & Understanding Analytics <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 2005 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Cub's Lair: A Engibear's Tale / 小飞熊的窝 - 一头程序员的成长记录</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
