<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lfbear.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="40 signs you are still a PHP novice.">
<meta property="og:type" content="article">
<meta property="og:title" content="Goodbye Rookie: 40 Signs You&#39;re Still a PHP Novice">
<meta property="og:url" content="https://lfbear.com/en/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/index.html">
<meta property="og:site_name" content="小飞熊的窝">
<meta property="og:description" content="40 signs you are still a PHP novice.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-12-16T01:51:33.000Z">
<meta property="article:modified_time" content="2026-06-15T12:15:47.729Z">
<meta property="article:author" content="lfbear (小飞熊)">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lfbear.com/en/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lfbear.com/en/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/","path":"en/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/","title":"Goodbye Rookie: 40 Signs You're Still a PHP Novice"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Goodbye Rookie: 40 Signs You're Still a PHP Novice | 小飞熊的窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Cub's Lair</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>





  <div class="languages">
    <i class="fa fa-language"></i>
    
      
        <a class="lang-item" href="/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/">简体中文</a>
       <span class="lang-separator">|</span> 
      
        <span class="lang-item active">English</span>
      
  </div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Body"><span class="nav-number">2.</span> <span class="nav-text">Body</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lfbear (小飞熊)"
      src="/assets/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">lfbear (小飞熊)</p>
  <div class="site-description" itemprop="description">Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lfbear.com/en/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpeg">
      <meta itemprop="name" content="lfbear (小飞熊)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞熊的窝">
      <meta itemprop="description" content="Be myself, be happy — An engibear's journey through Cloud Native, AI, and life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Goodbye Rookie: 40 Signs You're Still a PHP Novice | 小飞熊的窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Goodbye Rookie: 40 Signs You're Still a PHP Novice
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2008-12-16 09:51:33" itemprop="dateCreated datePublished" datetime="2008-12-16T09:51:33+08:00">2008-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-15 20:15:47" itemprop="dateModified" datetime="2026-06-15T20:15:47+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Developer-Life/" itemprop="url" rel="index"><span itemprop="name">Developer Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>40 signs you are still a PHP novice.</p>
<span id="more"></span>

<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The English copyright of “40 Signs” belongs to Reinhold Weber, and the Chinese translation is by yangyang.</p>
<h3 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h3><p>These signs are not meant to discourage you or brand you as a permanent amateur; their ultimate purpose is to show you how much more there is to learn.</p>
<p>Here are the 40 signs of a PHP novice:</p>
<ol>
<li><p><strong>Failing to use tools like phpDoc to properly document your code.</strong><br><em>phpDoc is an excellent module under PEAR, similar to javadoc, used to generate API documentation from your code. Built with OOP principles, it scans PHP source files in a specified directory, parses dedicated tags in your comments, and generates XML (or other formats) along with indexes. Essentially, it builds documentation directly from your inline source comments.</em></p>
</li>
<li><p><strong>Ignoring excellent IDEs like Zend Studio or Eclipse PDT.</strong><br><em>I don’t quite know how to describe Zend, but under the cover of night, someone once said: Zend is to the PHP world what Microsoft is to the software world. Eclipse is another versatile IDE that most people use for Java, but PDT (PHP Development Tools) is a plugin that lets you write PHP in Eclipse. If you’re interested, you can even write your own plugin for Eclipse.</em></p>
</li>
<li><p><strong>Never using any form of version control system, such as Subclipse.</strong><br><em>Version control? Let’s understand version control first: it’s basically a data repository that tracks every change you make to your files. Once you get that, understanding a VCS is simple. A deeper dive is too long to fit here, so I’ll just recommend looking into it and choosing one for yourself!</em><br><em>(1) <a target="_blank" rel="noopener" href="http://www.phpchina.com/bbs/thread-43236-1-1.html">Link 1</a></em><br><em>(2) <a target="_blank" rel="noopener" href="http://www.phpchina.com/bbs/thread-46209-1-1.html">Link 2</a></em></p>
</li>
<li><p><strong>Failing to adopt coding&#x2F;naming standards and common conventions, or failing to stick to them throughout the project life cycle.</strong><br><em>I think good code formatting habits are incredibly satisfying. Indentation is absolutely essential—otherwise, staring at a dense, aesthetic-free block of text is just depressing. Generally, indentation should be 4 spaces; the PEAR standard discourages using tabs because they can cause issues in certain environments. For naming variables, I recommend camelCase (e.g., <code>myName</code>), and for class names, PascalCase (e.g., <code>MyName</code> or <code>My_Name</code>). As for underscores, I don’t think they make a huge difference.</em></p>
</li>
<li><p><strong>Failing to use a unified development methodology.</strong><br><em>Here are a few recommended articles:</em><br><em>(1) <a target="_blank" rel="noopener" href="http://www.phpchina.com/html/42/1142-7314.html">Link 1</a></em><br><em>(2) <a target="_blank" rel="noopener" href="http://www.ibm.com/developerworks/cn/web/wa-jacquard/index.html#N10064">Link 2</a></em></p>
</li>
<li><p><strong>Failing to sanitize (or validate) inputs or SQL query strings.</strong><br><em>Always remember one core principle: never trust raw user input. Filtering user inputs is the bedrock of Web security. A designer should always know where data comes from, filter it diligently, and strictly separate sanitized data from untrusted raw data.</em></p>
</li>
<li><p><strong>Failing to thoroughly plan your program before coding.</strong><br><em>Personally, I feel this is just like drawing flowcharts before writing code or outlining a project’s dev pipeline. It shouldn’t need much explanation.</em></p>
</li>
<li><p><strong>Failing to use Test-Driven Development (TDD).</strong><br><em>Test-Driven Development (TDD) is an essential component of Extreme Programming. Its core philosophy is to write tests before you write functional code. That is, once a feature is defined, you first think about how to test it, write the tests, and then write the code to satisfy those tests. This cycle is repeated for every feature until development is complete. “Clean code that works” is the ultimate goal of TDD.</em></p>
</li>
<li><p><strong>Failing to code and test with error reporting turned on.</strong><br><em>I assume most people enable error reporting while coding. As a quick reference, <code>error_reporting()</code> takes an optional error level argument and sets which errors should be displayed. For details, see: <a target="_blank" rel="noopener" href="http://cn2.php.net/manual/en/function.error-reporting.php">PHP Manual</a></em></p>
</li>
<li><p><strong>Ignoring the benefits of a debugger.</strong><br><em>A few debugger recommendations:</em><br><em>(1) Zend IDE</em><br><em>(2) APD</em><br><em>(3) Xdebug</em></p>
</li>
<li><p><strong>Failing to refactor your code.</strong><br><em>Refactoring means adjusting the internal structure of software without changing its “observable behavior,” using a series of refactoring techniques. The goal is to make the software easier to understand and cheaper to modify without breaking external functionality. Refactoring improves software design, helps developers spot bugs, and speeds up development. In short, refactoring is improving the design of existing code.</em></p>
</li>
<li><p><strong>Failing to use MVC-like patterns to separate application layers.</strong><br><em>MVC (Model-View-Controller) splits an application: the View is the user interface, the Model handles the core business logic and tasks, and the Controller manages the mapping between the two, routing user actions to the right Model and returning the corresponding View.</em></p>
</li>
<li><p><strong>Failing to understand these concepts: KISS, DRY, MVC, OOP, REST.</strong><br><em>(1) <strong>KISS</strong> stands for “Keep It Simple, Stupid,” advocating for simplicity in design and avoiding unnecessary complexity.</em><br><em>(2) <strong>DRY</strong> stands for “Don’t Repeat Yourself,” emphasizing the avoidance of duplicate code to prevent bugs, complexity, and maintenance headaches.</em><br><em>(3) <strong>OOP</strong> (Object-Oriented Programming): I love the classic car analogy here. A “Car” is a Class, which has attributes like wheels, chassis, and engine, and methods like accelerate and brake. A “Rolls-Royce” is an Object instantiated from that Class, inheriting its attributes and methods. How are acceleration and braking actually implemented? That information is hidden—which is “Encapsulation”—leaving only the user interface (the pedals) for us to interact with. As for “Polymorphism,” a crude analogy is a vending machine: you use the same method—inserting coins—but inserting $2 vs. $5 yields completely different results (unless the machine is broken, of course).</em><br><em>(4) <strong>REST</strong> (Representational State Transfer) is an architectural style for designing networked applications, lowering complexity and improving scalability. It outlines key principles:</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>a. Everything on the web is abstracted as a resource;</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>b. Every resource is mapped to a unique resource identifier;</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>c. Resources are manipulated through generic connector interfaces;</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>d. Operations on resources do not alter their identifier;</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>e. All operations are stateless.</em></p>
</li>
<li><p><strong>Directly outputting content (via echo&#x2F;print) inside functions or classes instead of using return.</strong><br><em>Whenever I study code written by senior developers, they always use return. So I just followed suit because it felt cleaner and more disciplined. Honestly, I’m a bit confused by this rule myself—functions generally need a return statement anyway, unless they are specifically built as output helpers.</em></p>
</li>
<li><p><strong>Ignoring the advantages of unit testing or general testing.</strong><br><em>(1) <strong>Unit Testing</strong> is the lowest level of testing in software development. Individual units of code are tested in isolation from the rest of the application, which keeps projects on track and refines design. I remember when I used to write long C programs, I’d always append some test code at the end of key modules to verify them. I wonder if that counts as unit testing! ^_</em><br><em>(2) <strong>General Testing Techniques</strong>: This reminds me of a book from the Turing Series I saw in the library, something like “Software Testing…”, though I forgot the exact title. These all fall under the software testing umbrella. If you’re interested, you can download some materials here: <a target="_blank" rel="noopener" href="http://bbs.phpchina.com/thread-94241-1-1.html">Link</a></em></p>
</li>
<li><p><strong>Always returning hardcoded HTML instead of returning raw data, strings, or objects.</strong></p>
</li>
<li><p><strong>Always hardcoding messages and configuration parameters.</strong><br><em>Hardcoding makes programs incredibly rigid, leading to maintenance nightmares and occasionally compilation issues down the line.</em><br><em>Let’s do a quick deep dive:</em><br><em>In programming, “hardcoding” refers to embedding fixed values directly instead of using variables. Once compiled, changing these values becomes extremely difficult. In most languages, you can define a constant or configuration key to represent a value. If you need to change it, you change it in one place and recompile, and the change propagates everywhere. While you could technically use find-and-replace in an editor, it’s highly error-prone—and in software, even a tiny typo can be unforgiving. The best practice is to separate your configuration into a dedicated space. As a general rule, hardcoding should be strictly avoided.</em><br><em>(Note: Sometimes people jokingly use “hardcode” to refer to low-level, difficult languages like C or C++, while using “softcode” to describe easy languages like VB.)</em></p>
</li>
<li><p><strong>Failing to optimize your SQL queries.</strong><br><em>SQL query optimization involves transforming poorly performing SQL statements into highly efficient ones with the exact same output. The benefits are obvious, and today you can even use automated AI tools to help optimize SQL.</em></p>
</li>
<li><p><strong>Failing to use <code>__autoload</code>.</strong><br><em>The <code>__autoload</code> magic function is automatically triggered when attempting to instantiate a class that hasn’t been defined yet. This gives the scripting engine one last chance to load the required class file before PHP throws a fatal error.</em><br><em>For details, see: <a target="_blank" rel="noopener" href="http://cn.php.net/manual/zh/language.oop5.autoload.php">PHP Manual</a></em></p>
</li>
<li><p><strong>Not implementing intelligent error handling (e.g., PEAR’s ErrorStack).</strong><br><em>PEAR_ErrorStack provides a stack-based error handling framework. It unifies error handling across different modules into a single, centralized location, making it easier to integrate independent packages into the same application. (Translated from: <a target="_blank" rel="noopener" href="http://pear.php.net/package/PEAR_ErrorStack">PEAR</a>)</em></p>
</li>
<li><p><strong>Using <code>$_GET</code> instead of <code>$_POST</code> for destructive state-changing actions.</strong><br><em>For sensitive operations, using <code>$_GET</code> exposes critical information directly in the browser’s URL bar.</em></p>
</li>
<li><p><strong>Not knowing how to utilize Regular Expressions.</strong><br><em>Regex? Don’t worry if you don’t know it yet—it’s never too late to learn: <a target="_blank" rel="noopener" href="http://bbs.phpchina.com/thread-89223-1-1.html">Regex Tutorial</a></em></p>
</li>
<li><p><strong>Never having heard of SQL Injection or Cross-Site Scripting (XSS).</strong><br><em>(1) <strong>SQL Injection (SQLi)</strong> involves inserting malicious SQL commands into web forms, input fields, or URL query strings to trick the server into executing them. For instance, in the past, many movie websites leaked VIP passwords because their query forms were vulnerable to SQLi attacks.</em><br><em>(2) <strong>Cross-Site Scripting (XSS)</strong> is defined in the industry as: “An attacker injecting malicious script code into a trusted website’s HTML.” Because HTML allows interactive scripting, attackers can inject malicious tags to steal user data, like forum session cookies. Since cookies often store session details or credentials, this compromises security. A simple JS snippet like <code>alert(document.cookie)</code> can instantly display a user’s cookie. Attackers use this to silently send your sensitive cookies to their logging servers.</em></p>
</li>
<li><p><strong>Failing to support simple configuration, refusing to pass arguments to class constructors for set&#x2F;get initialization, or ignoring runtime constants.</strong><br><em>Put simply: always allow your class constructors to accept parameters!</em></p>
</li>
<li><p><strong>Failing to understand the advantages and disadvantages of Object-Oriented Programming (OOP).</strong></p>
</li>
<li><p><strong>Abusing OOP regardless of project size.</strong></p>
</li>
<li><p><strong>Believing that reusable software must be written using OOP.</strong><br><em>OOP Advantages: It brings code closer to the real world by mapping things to objects with properties and methods, making programming feel more intuitive and human-like.</em><br><em>OOP Disadvantages: In low-level execution (like in C++), because it operates at a higher logical abstraction layer, it often requires sacrificing raw performance—which can sometimes be critical.</em></p>
</li>
<li><p><strong>Failing to leverage intelligent default values.</strong><br><em>I think using sensible defaults is just a great habit.</em></p>
</li>
<li><p><strong>Lacking a single configuration file.</strong><br><em>Having a dedicated <code>config.php</code> is absolutely a must-have in my book.</em></p>
</li>
<li><p><strong>Using a <code>.inc</code> extension instead of <code>.php</code> to hide source files.</strong><br><em><code>.inc</code> stands for “include file.” People historically used it to show a file’s purpose, somewhat similar to <code>.h</code> or <code>.hpp</code> header files in C&#x2F;C++. Using <code>.inc</code> files can make code more readable and easier to maintain—but if they aren’t parsed as PHP by the server, their raw source code will be exposed to anyone who visits the URL! (So always use <code>.inc.php</code> or hide them outside the public web root).</em></p>
</li>
<li><p><strong>Failing to use a database abstraction layer.</strong><br><em>Please refer to this thread: <a target="_blank" rel="noopener" href="http://bbs.phpchina.com/thread-94258-1-1.html">DB Abstraction Layer</a></em></p>
</li>
<li><p><strong>Failing to stay DRY (see point 13). If you are constantly copy-pasting code, it means your architecture is poorly designed.</strong></p>
</li>
<li><p><strong>Failing to design functions&#x2F;classes&#x2F;methods that do just one thing, or failing to combine them modularly.</strong><br><em>This takes practice. You have to learn and refine this through real-world experience.</em></p>
</li>
<li><p><strong>Failing to leverage the core strengths of OOP, such as abstract classes, interfaces, polymorphism, inheritance, and access modifiers (public, private, protected).</strong><br><em>Oh my god, I think we should just refer to points 25–27. This is another area where you grow through practice.</em></p>
</li>
<li><p><strong>Failing to optimize your software architecture with existing design patterns.</strong><br><em>I highly recommend reading “Head First Design Patterns”.</em></p>
</li>
<li><p><strong>Failing to let users (developers) define a base directory when dealing with a large volume of files or folders.</strong><br><em>Once an app goes live, it generates logs, and subsequent updates can make directories messy. A great practice is to define all paths in a single config file, allowing developers to change them easily so the system stays clean and organized.</em></p>
</li>
<li><p><strong>Polluting the namespace—for instance, by naming your library functions with overly common strings.</strong><br><em>Sigh, this is indeed a bad habit, but good habits are built over time!</em></p>
</li>
<li><p><strong>Failing to use table prefixes when designing database tables.</strong><br><em>I think PHPChina, for example, uses prefixes like <code>ppc_</code> or <code>pcc_</code>. It definitely has its benefits. It’s similar to naming fields with a type prefix, like <code>txtUsername</code>.</em></p>
</li>
<li><p><strong>Failing to use a unified template engine.</strong><br><em>No one wants their website pages to load sluggishly in a user’s browser, so development teams generally standardize on a unified template engine.</em></p>
</li>
<li><p><strong>Ignoring existing PHP frameworks and being too lazy to explore them; after all, advanced development philosophies and beautiful code are often found within them.</strong><br><em>Examples include Zend Framework, CakePHP, FleaPHP, ThinkPHP, etc.</em></p>
</li>
</ol>
<p><em>Compiled from the internet. Huge thanks to the original author and translators for their hard work!</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/2008-12-16-php-cheng-xu-yuan-yao-ke-fu-de-40-ge-que-xian/" rel="prev" title="告别菜鸟 告别这40个迹象">
                  <i class="fa fa-angle-left"></i> 告别菜鸟 告别这40个迹象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-CN/2008-12-17-gong-zuo-shou-huo-ji-lu/" rel="next" title="工作收获记录">
                  工作收获记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 2005 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Cub's Lair: A Engibear's Tale / 小飞熊的窝 - 一头程序员的成长记录</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
